<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultViewController" customModule="QuizApp">
            <connections>
                <outlet property="headerLabel" destination="lPZ-6W-qHe" id="RM4-rw-1R2"/>
                <outlet property="tableView" destination="4td-9v-HAV" id="L1q-G0-cfb"/>
                <outlet property="view" destination="iN0-l3-epB" id="C4v-U3-inb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4td-9v-HAV">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="393" id="fLh-kZ-omB"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="764" id="lup-8i-g2M"/>
                    </constraints>
                    <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lPZ-6W-qHe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="haI-Tn-5VY"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="vuN-ti-Sod"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tfH-a0-sDV"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4td-9v-HAV" secondAttribute="bottom" id="25q-u2-2Wc"/>
                <constraint firstItem="4td-9v-HAV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4uM-AY-13q"/>
                <constraint firstItem="4td-9v-HAV" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="BSj-VK-3k2"/>
                <constraint firstItem="4td-9v-HAV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="T86-IF-YKi"/>
            </constraints>
            <point key="canvasLocation" x="-43.511450381679388" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
